{
    "name": "Witchpot.Runtime.StableDiffusion",
    "rootNamespace": "Witchpot.Runtime.StableDiffusion",
    "references": [
        "Witchpot.Runtime.Core",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}