{
    "name": "Witchpot.Runtime.StableDiffusion",
    "rootNamespace": "Witchpot.Runtime.StableDiffusion",
    "references": [
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14",
            "define": "URP_14"
        }
    ],
    "noEngineReferences": false
}